Launching lib/main_bartender.dart on Night District’s iPhone in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: XK767LS9B3
Xcode build done.                                           60.4s
(lldb) 2024-06-20 20:17:11.416281-0400 ND Bartender[575:70509] [ERROR:flutter/shell/platform/darwin/graphics/FlutterDarwinContextMetalImpeller.mm(42)] Using the Impeller rendering backend.
2024-06-20 20:17:11.439738-0400 ND Bartender[575:70585] 10.18.0 - [FirebaseCore][I-COR000005] No app has been configured yet.
2024-06-20 20:17:11.603365-0400 ND Bartender[575:70577] 10.18.0 - [FirebaseMessaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. If you'd prefer to manually integrate Firebase Messaging, add "FirebaseAppDelegateProxyEnabled" to your Info.plist, and set it to NO. Follow the instructions at:
https://firebase.google.com/docs/cloud-messaging/ios/client#method_swizzling_in_firebase_messaging
to ensure proper integration.
<Warning>: You haven't set a value for FacebookAdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results.

Connecting to VM Service at ws://127.0.0.1:49594/FiKA1CT_zro=/ws
* thread #10, name = 'io.flutter.1.ui', stop reason = EXC_RESOURCE (RESOURCE_TYPE_MEMORY: high watermark memory limit exceeded) (limit=2098 MB)
    frame #0: 0x00000001f5b09ecc libsystem_platform.dylib`_platform_memmove + 268
libsystem_platform.dylib`:
->  0x1f5b09ecc <+268>: stp    x8, x9, [x3]
    0x1f5b09ed0 <+272>: stp    x10, x11, [x3, #0x10]
    0x1f5b09ed4 <+276>: add    x3, x3, x2
    0x1f5b09ed8 <+280>: stp    x12, x13, [x3, #0x20]
Target 0: (ND Bartender) stopped.
Lost connection to device.

Exited.
